# AUTH.js
AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret-32-caracteres>

PUBLIC_URL=http://localhost:4321

# CLOUDINARY (https://console.cloudinary.com/settings/c-a5b16b879dc56d4ad3db9f4ea4a952/api-keys)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_APY_KEY=
CLOUDINARY_API_SECRET=
